@import "../../base.less";
.manage {
  height: 100%;
  .manage-root-content {
    height: calc(100% - @header-height);
    .manage-content {
      height: 100%;
      display: inline-block;
      vertical-align: top;
      width: calc(100% - @nav-width);
    }
  }
}


