.login {
  height: 100%;
  background: url("../../assets/images/login-bg.jpg") no-repeat;
  background-size: 100% 100%;
  .login-content {
    z-index: 10;
    margin: auto;
    width: 550px;
    height: 480px;
    position: absolute;
    background: url("../../assets/images/login-content-bg.png") no-repeat;
    background-size: 100% 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 0 70px;
    .login-title {
      text-align: center;
      font-size: 30px;
      line-height: 102px;
      color: #fff;
      margin-bottom: 0;
    }
    .login-input {
      position: relative;
      border-radius: 10px;
      width: 100%;
      height: 46px;
      border: solid 1px #3399cc;
      margin-bottom: 13px;
      background: rgba(0, 0, 0, .5);
      i {
        display: inline-block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        width: 50px;
        background: no-repeat center;
        background-size: 15px;
        border-right: solid 1px rgba(51, 153, 204, .5);
      }

      input {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 50px;
        right: 0;
        font-size: 16px;
        color: #3399cc;
        background: transparent;
        outline: none;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
      }

      input::-webkit-input-placeholder {
        color: #3399cc;
      }
      input:-moz-placeholder {
        color: #3399cc;
      }
      input::-moz-placeholder {
        color: #3399cc;
      }
      input:-ms-input-placeholder {
        color: #3399cc;
      }
    }
    .verify-root {
      display: inline-block;
      vertical-align: top;
      width: 128px;
      height: 44px;
      margin-top: 1px;
      margin-left: 40px;
    }
    .login-button {
      margin-top: 30px;
      margin-bottom: 30px;
      button {
        height: 45px;
        outline: none;
        border: none;
        width: calc(50% - 15px);
        border-radius: 10px;
        font-size: 16px;
      }

      .confirm-button {
        background: #0066cc;
        color: #fff;
      }
      .cancel-button {
        border: solid 1px #0066cc;
        margin-left: 30px;
        background: #021b32;
        color: #0066cc
      }
    }
    .login-copy-right {
      text-align: center;
      color: #cccccc
    }
  }
}
