@import '../../../../base.less';

.overData-board-header {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  
  .title-root {
    background: url('../../../../assets/images/bgData.png') no-repeat center;
    background-size:100% 100%;
    height: 110px;
    line-height: 60px;
    position: relative;
    width: 100%;
    .title-left {
      position: absolute;
      display: inline-block;
      text-align: left;
      color:#C9CBCA;
      padding-left: 30px;
      left: 0;
      top: 3px;
      bottom: 0;
      width: calc(50% - 206px);
      height: 40px;
      line-height: 40px;
      // border-bottom: solid 2px rgb(65, 114, 155);
      // background: linear-gradient(to bottom, rgb(70 36 75), rgba(61, 104, 195, .4));
    }

    .title-middle {
      position: absolute;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      top: 0;
      bottom: 0;
      left: calc(50% - 207px);
      right: calc(50% - 207px);
      z-index: 1;
      background: linear-gradient(to bottom, rgb(70 36 75), rgba(61, 104, 195, .4));

      .title-label {
        display: inline-block;
        padding-top: 16px;
        font-size: 24px;
        color: @main-white;
      }
    }

    .title-right {
      position: absolute;
      display: inline-block;
      right: 30px;
      top: 0;
      bottom: 0;
      min-width: 200px;
      height: 40px;
      line-height: 40px;
      color: #C9CBCA;
    }
    .user-pic{
      width:20px;
      height: 20px;
    }
    .user-name{
      display: inline;
      margin-left: 10px;
    }
  }

  .time-root {
    margin-top: 10px;
    position: relative;

    .img {
      width: 440px;
    }

    .time {
      display: inline-block;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 14px;

      .clock {
        height: 14px;
        margin-top: -2px;
      }

      .label {
        display: inline-block;
        font-family: 'custom';
        font-size: 16px;
        color: @main-green;
        text-align: center;
        width: 126px;
      }
    }
  }
}