.collect-item {
  height: 140px;
  margin-top: 30px;
  margin-bottom: 30px;
  background: url("../../../../assets/images/overview-flow-data-rectangle-bg.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;
  position: relative;
  .center-chart {
    display: inline-block;
    height: 180px;
    width: 180px;
    margin-top: -20px;
  }
  .middle-data-root {
    position: absolute;
    top: 12px;
    bottom: 22px;
    left: 122px;
    right: 122px;
    height: 116px;
    line-height: 116px;
    text-align: center;
    border-radius: 50%;
    color: #9EF1FF;
    border: solid 2px rgba(53, 71, 153, .8);
    .data {
      font-family: 'custom';
      line-height: normal;
      text-align: center;
      font-size: 24px;
      margin-top: 34px;
    }
    .label {
      line-height: normal;
    }
  }
}
