@import "../../../base.less";
.trajectory-analysis-tab {
  display: inline-block;
  width: 210px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  text-align: center;
  background: rgba(11, 24, 51, .5);
  .tab {
    display: inline-block;
    font-size: 16px;
    color: @main-white;
    line-height: 35px;
    text-align: center;
  }
  .tab-active {
    border-bottom: 3px solid @main-green;
    color: @main-green;
  }
}

.trajectory-analysis-content {
  padding-top: 10px;
  background: rgba(11, 24, 51, .6);
}

.trajectory-analysis-search {
  background: rgba(61, 104, 195, .1);
  padding-top: 10px;
  height: 180px;
  position: relative;
  margin-top: 30px;
  .left-top-mark {
    display: inline-block;
    width: 4px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    background: @main-green;
  }
  .search-item {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    .label {
      display: inline-block;
      width: 30px;
      color: @main-white;
    }
  }
  .input-root {
    display: inline-block;
    width: 300px;
    margin-left: 20px;
    border: solid 1px rgb(65, 114, 155);
    border-radius: 5px;
    position: relative;
    background: rgba(65, 114, 155, 0.5);
    .ant-calendar-picker, .ant-time-picker {
      width: 120px!important;
    }
    .ant-input {
      background: transparent;
      height: 30px;
      border: none;
      color: @main-yellow;
      padding-left: 20px;
      .ant-calendar-range-picker-input {
        text-align: right;
      }
      .ant-calendar-range-picker-separator {
        color: @main-white;
      }
      .ant-calendar-range-picker-input:first-child {
        text-align: left;
      }
    }
    .ant-input:focus {
      border: none;
      box-shadow: none
    }
    .ant-time-picker-input {
      background: transparent;
      height: 30px;
      border: none;
      color: @main-yellow;
      padding-left: 20px;
    }
    .ant-calendar-picker-icon, .ant-calendar-picker-clear, .ant-time-picker-clock-icon, .ant-time-picker-clear {
      display: none;
    }
    .search-img {
      position: absolute;
      right: 20px;
      height: 16px;
      top: 7px
    }
  }
  .button {
    height: 32px;
    color: @main-yellow;
    margin-left: 80px;
    outline: none;
    cursor: pointer;
  }
}


