@import "../../../../base.less";
.warning-item {
  display: inline-block;
  text-align: center;
  width: 25%;
  .title {
    display: inline-block;
    margin: 0;
    border-top: 3px solid @main-green;
    font-size: 16px;
    color: @main-white;
    writing-mode: vertical-rl;
    text-align: center;
    padding-top: 16px;
    letter-spacing: 4px;
  }
  .data-toot {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-radius: 50%;
    margin-left: 15%;
    position: relative;
    .center-text {
      line-height: normal;
      font-size: 18px;
      color: @main-white
    }
    .first-chart {
      display: inline-block;
      position: absolute;
      line-height: normal;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    .second-chart {
      display: inline-block;
      line-height: normal;
      position: absolute;
      left: 12px;
      right: 12px;
      top: 12px;
      bottom: 12px;
    }
    .third-chart {
      display: inline-block;
      position: absolute;
      line-height: normal;
      left: 24px;
      right: 24px;
      top: 24px;
      bottom: 24px;
    }
    .common-data-root {
      display: inline-block;
      position: absolute;
      right: 66px;
      left: -36px;
      top: -9px;
      .item {
        margin: 0;
        line-height: normal;
        text-align: right;
        color: #cccccc;
        font-size: 12px;
      }
    }
  }
}
