.add_disControlManagement{
  margin:0 calc((100% - 80%)/2);
  h3{
    margin: 15px 0 10px
  }
}
#showBox1,#showBox2,#showBox3,#showBox4{
  padding: 10px;
  height: 100px;
}
#showBox2,#showBox3,#showBox4{
  display: none;
}
.input_box{
  padding: 10px 25px;
  div{

    h4{
      padding: 8px;
      margin-left: 0;
    }
    p{
      margin-left: 60px;
    }
  }
}
.boxRange{
  .ant-calendar-picker-input{
    width:450px
  }

}