@import "../../../../base.less";
.car-person-control {
  position: absolute;
  left: 500px;
  top: 130px;
  .item {
    color: #999999;
    img {
      display: inline-block;
      width: 60px;
      margin-right: 20px;
    }
    .content-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      .data {
        font-size: 28px;
        color: @main-white;
        margin: 0;
      }
      .red-font {
        color: @main-red;
      }
      .unit {
        font-size: 14px;
        color: #999999
      }
    }
  }
}
