.population-all-row{
  height: 200px;
  border: solid 1px #e1e9eb;
  // padding: 8px 10px;
  border-radius: 20px 0px 0px 20px;
  margin-bottom: 10px;
    .population-sum-row{
      // width: 15px;
      // word-break: break-all;
      height:100%;
      writing-mode:vertical-lr;
      line-height: 24px;
      // padding-left: 1.2%;
      float: left;
      text-align: center;
      background: rgba(208,231,255,0.5);
      border-radius: 20px 0px 0px 20px;
    }
}
.search-form{
  z-index: 30;
  margin-bottom: 0px;
  .ant-form-item{
    z-index: 30;
  }
  .ant-form-inline .ant-form-item {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .ant-form-item-control {
    margin-bottom: 16px;
  }
  .levelFour{
      padding: 0 16px 16px 16px;
      border-left: solid 4px #1890ff;
      margin-bottom: 10px;
      background: #f7fafc;
  }
}