  .houseManageModel{
    padding: 0px 20px 20px;
    .ant-tabs-nav .ant-tabs-tab {
      display: inline-block;
      height: 100%;
      margin: 0 32px 0 0;
      padding: 2px 16px;
      box-sizing: border-box;
      position: relative;
      -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      cursor: pointer;
      text-decoration: none;
    }
    .ant-tabs-bar{
      background: none
    }
    p{
      margin: 15px 0;
      font-size: 16px;
    }
    .ant-tabs-content{
      margin: 20px 0
    }
    img{
      height: 150px;
      width:150px;
    }
    .img_box{
      height: 150px;
      width:150px;
      border:1px solid #cecece;
    }
  }

