.flow-data-item {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: calc((100% - 30px) / 4);
  border: solid 1px rgba(53, 71, 153, .8);
  height: 48px;
  .value {
    font-size: 16px;
    font-family: 'custom';
    color: #9EF1FF
  }
  .label {
    color: #4F85D6;
    font-size: 12px;
  }
}
