@import "../../../../base.less";
.search-form {
  padding: 16px 16px 0 16px;
  border-left: solid 4px @main-blue;
  margin-bottom: 10px;
  background: #f7fafc;
	
  .form-wrapper {
	vertical-align: top;
    display: inline-block;
    width: calc(95% - 90px);
  }
	.search-button {
		display: inline-block;
		width:  calc(13% - 90px);
		.search-form-button {
			margin-top: 3px;
			width: 80px;
		}
		.search-form-button-add {
			margin-top: 3px;
			width: 80px;
		}
	}
  
}
.ant-form-item-control {
  margin-bottom: 16px;
}

.ant-form-item-control-wrapper {
  margin-bottom: 0!important;
}

.ant-modal-content{
	.ant-modal-body{
		.ant-form-vertical{
			.ant-form-item{
				line-height: 1.5;
				margin-bottom : 5px;
			}
		}
	}
}


