
.addNew{
    float: right;
    margin-right: 9px;
    vertical-align: top;
    width: 80px;
}
.addAndMore{
  padding: 0 16px 16px 16px;
  border-left: solid 4px #1890ff;
  margin-bottom: 10px;
  background: #f7fafc;
  overflow: hidden;
}
.addAndOr{
  padding: 0 10px;
  .form-label{
    width: 30%;
    display: inline-block;
    margin-top: 10px;
  }
  .form-input{
    width: 70%;
    margin-top: 10px;
    // -webkit-font-feature-settings: "tnum";
    // font-feature-settings: "tnum";
    // font-variant: tabular-nums;
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;
    // list-style: none;
    // position: relative;
    // display: inline-block;
    // padding: 4px 11px;
    // height: 32px;
    // font-size: 14px;
    // line-height: 1.5;
    // color: rgba(0, 0, 0, 0.65);
    // background-color: #fff;
    // background-image: none;
    // border: 1px solid #d9d9d9;
    // border-radius: 4px;
    // -webkit-transition: all 0.3s;
    // transition: all 0.3s;
  }
  .must{
    color: #ce201e
  }
}
.addPlace{
  padding: 0 10px;
  .form-label{
    width: 100px;
    display: inline-block;
    margin-top: 10px;
  }
  .form-input{
    width: 260px;
    margin-top: 10px;
  }
  .must{
    color: #ce201e
  }
  .placeClass{
    width: 150px
  }
  .marginLe{
    margin-left: 15px
  }
  .large-input{
    width: 650px
  }
}
.yincang {
  .ant-table-pagination.ant-pagination{
  display:none;
}
}
#mapContainer{
  height: 300px;
  width: 500px
}
.noPages{
  .ant-table-pagination.ant-pagination {
    margin: 16px 0;
    float: right;
    display: none;
}
}