@import "../../../../../base.less";
.beehive-item {
  display: inline-block;
  width: 40px;
  height: 50px;
  overflow: hidden;
  transform: rotate(120deg);
  .beehive-item-child {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: rotate(-60deg);
    .beehive-item-child-child {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transform: rotate(-60deg);
      background: radial-gradient(#596b7a, #1890ff);
      font-size: 12px;
      color: @main-white;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .beehive-item-child-child:hover {
      background: @main-yellow;
    }
  }
}

@media screen and (min-width: 1450px) {
  .beehive-item {
    width: 48px;
    height: 70px;
  }
}

@media screen and (min-width: 1600px) {
  .beehive-item {
    width: 62px;
    height: 80px;
  }
}
