@import "../../../../base.less";
.demo-loading {
  position: absolute;
  bottom: -40px;
  left: 50%;
}
.ant-list {
	margin-top : 20px;
	.ant-list-item{
		padding-left : 10px;
	}
	.ant-list-item:hover{
		background: #e6e7ff;
		border-left: solid 4px @main-blue;
	}
}