.other-item {
  display: inline-block;
  position: relative;
  .chart {
    width: 134px;
    height: 134px;
  }
  .center-data-root {
    position: absolute;
    left: 22px;
    right: 22px;
    top: 22px;
    bottom: 22px;
    border-radius: 50%;
    color: #9EF1FF;
    border: solid 2px rgba(53, 71, 153, .8);
    .data {
      font-family: 'custom';
      line-height: normal;
      text-align: center;
      font-size: 20px;
      margin-top: 26px;
    }
    .label {
      line-height: normal;
    }
  }
}
