@import "../../../../base.less";
.iot-table {
  .iot-table-button-root {
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: right;
    .table-button {
      width: 137px;
    }
  }
}

table {
  border-collapse:separate!important;
  border-spacing:0 10px
}

.ant-table-thead > tr > th {
  background: transparent;
  border-top: solid 1px #e1e9eb;
  border-bottom: solid 1px #e1e9eb;
  padding: 8px 10px;
}

.ant-table-thead> tr:first-child > th:first-child {
  border-top-left-radius: 0;
  border-left: solid 4px #e1e9eb;
}

.ant-table-thead > tr:first-child > th:last-child {
  border-top-right-radius: 0;
}

.ant-table-thead > tr > th:last-child {
  border-right: solid 1px #e1e9eb;
  border-radius: 0;
}


.ant-table-tbody > tr > td {
  border-top: solid 1px #e1e9eb;
  border-bottom: solid 1px #e1e9eb;
  padding: 8px 10px;
}

.ant-table-tbody > tr > td:first-child {
  border-left: solid 4px #e1e9eb;
}

.ant-table-tbody > tr > td:last-child {
  border-right: solid 1px #e1e9eb;
  border-radius: 0;
}

.ant-table-tbody > tr:hover {
  background: #e6e7ff;
  td:first-child {
    border-left: solid 4px @main-blue;
  }
}

.ant-table-placeholder {
  border: solid 1px #e1e9eb;
  padding: 8px 10px;
}

