@import "../../../../base.less";
.warning-list {
  .warning-list-item {
    cursor: pointer;
    height: 48px;
    width: 386px;
    text-align: left;
    background-size: 100% 100%;
    margin-bottom: 2px;
    color: @main-red;
    font-size: 12px;
    padding-left: 60px;
    padding-top: 6px;
    .text {
      display: inline-block;
      margin-right: 10px;
      line-height: normal;
    }
  }
  .car-item {
    background: url("../../../../assets/images/warning-car-bg.png") no-repeat;
  }
  .person-item {
    background: url("../../../../assets/images/warning-person-bg.png") no-repeat;
  }
}
