.collect-car-flow-chart {
  position: relative;
  height: 240px;
  width: 240px;
  margin: auto;
  .car-chart1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .car-chart2 {
    position: absolute;
    top: 24px;
    bottom: 24px;
    left: 24px;
    right: 24px;
  }
  .car-chart3 {
    position: absolute;
    top: 48px;
    bottom: 48px;
    left: 48px;
    right: 48px;
  }
}
