.beehive-chart {
  display: inline-block;
  width: calc(100% - 300px);
  height: 240px;
  margin-top: 58px;
  .first-row {
    margin-top: 50px
  }
  .second-row {
    margin-top: -18px;
  }
  .third-row {
    margin-top: -18px;
  }
}

@media screen and (min-width: 1450px) {
  .beehive-chart {
    .first-row {
      margin-top: 30px
    }
    .second-row {
      margin-top: -28px;
    }
    .third-row {
      margin-top: -28px;
    }
  }
}

@media screen and (min-width: 1600px) {
  .beehive-chart {
    .first-row {
      margin-top: 10px
    }
    .second-row {
      margin-top: -28px;
    }
    .third-row {
      margin-top: -28px;
    }
  }
}
