@import "../../../base.less";
.control-warning-list-root {
  display: inline-block;
  position: absolute;
  height: calc(100% - 100px);
  width: 424px;
  top: 80px;
  left: 28px;
  .control-warning-list-title {
    border-left: 4px solid @main-green;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 0 20px 0;
    color: @main-white
  }
  .control-warning-person-list-root {
    height: 480px;
  }
}

.control-warning-right-person-list {
  position: absolute;
  right: 20px;
  bottom: 360px;
  width: 386px;
  height: 150px;
}

.control-warning-right-car-list {
  position: absolute;
  right: 20px;
  bottom: 200px;
  width: 386px;
  height: 150px;
}

.control-warning-bottom-data-root {
  background: rgba(61, 104, 195, .3);
  position: absolute;
  height: 160px;
  bottom: 20px;
  left: 470px;
  right: 20px;
}

.control-warning-list-item {
  height: 120px;
  .control-warning-list-item-avatar {
    position: relative;
    display: inline-block;
    margin-right: 50px;
    img {
      width: 80px;
      height: 88px;
      outline: none;
      border: none;
    }
  }
}





