@import "../../../base.less";
.manage-header {
  margin: 0;
  padding: 0 40px 0 18px;
  box-sizing: border-box;
  height: @header-height;
  line-height: @header-height;
  font-size: 16px;
  color: @main-white;
  background: #2180d4;
  position: relative;
  span {
    font-size: 18px;
  }

  .manage-header-img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: @header-height;
  }
  .manage-header-right {
    display: inline-block;
    position: absolute;
    right: 40px;
    height: @header-height;
    .user-info {
      line-height: normal;
      margin-left: 16px;
      margin-top: 10px;
      display: inline-block;
      padding-right: 40px;
      margin-right: 40px;
      color: #ffffff;
      border-right: solid 1px rgba(255, 255, 255, 0.5);
    }
    .logout-wrapper {
      display: inline-block;
      vertical-align: top;
      height: @header-height;
      i {
        display: inline-block;
        cursor: pointer;
      }
    }
  }
}
