@main-white: #ffffff;
@main-black: #314659;
@main-light-black: #596b7a;
@header-height: 60px;
@nav-width: 180px;
@main-blue: #1890ff;
@main-dark-blue: #2180d4;
@main-light-blue: #dcedff;
@main-green: #00ffcd;
@main-yellow: #ff9933;
@main-red: #ff2544;
