@import "~antd/dist/antd.css";
@import "./pages/businessboard/business-board.less";
body {
  margin: 0;
  padding: 0;
  min-width: 1400px;
  overflow: hidden;
  font-family: 14px/1.4 Open Sans Regular,PingFang SC,Hiragino Sans GB,Heiti SC,Microsoft YaHei, monospace
}

div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'custom';
  src: url("./assets/font/time.ttf");
}
