@import "../../../base.less";
.ant-tabs-bar {
  padding-top: 8px;
  background: #f7fafc;
  margin-bottom: 0!important;
}

.ant-tabs-bar {
  border-bottom: 1px solid #c4e1ff!important;
}

.ant-tabs-nav-container {
  height: 32px!important;
}

.ant-tabs-tab {
  line-height: 30px!important;
  border-radius: 6px 6px 0 0!important;
  margin-right: 5px!important;
  background: #d0e7ff!important;
  border: 1px solid #c4e1ff!important;
  color: @main-black
}

.ant-tabs-tab-active {
  background: #ffffff!important;
  font-weight: normal!important;
}

.ant-tabs-nav {
  margin-left: 20px;
}

.tab-page-root {
  padding: 20px;
  overflow: auto;
}


