@import "../../../../base.less";
.search-form {
  padding: 16px 16px 0 16px;
  border-left: solid 4px @main-blue;
  margin-bottom: 10px;
  background: #f7fafc;
  .form-wrapper {
    display: inline-block;
    width: calc(100% - 90px);
  }
  .search-form-button {
    vertical-align: top;
    margin-top: 3px;
    width: 80px;
  }
}
.ant-form-item-control {
  margin-bottom: 16px;
}

.ant-form-item-control-wrapper {
  margin-bottom: 0!important;
}
