.label_type{
  .form-label{
    width: 30%;
    display: inline-block;
    margin-top: 10px;
  }
  .form-input{
    width: 150px;
    margin-top: 10px;
    text-align: center
  }
  .ant-input{
   width: 150px ;
   text-align: center;
  //  background: #eee;
  margin-right: 15px
  }
  .toolBars{
    float: right;
    Button{
      margin: 15px 15px 0 0;
      width: 120px;
    }
  }
  .lableBody{
    margin: 15px 0 15px 0;
    width:calc(100% - 450px);
    input{
      margin-left: 10px;
    }
  }
  .tagTyp{
    background: #cecece;
    margin: 20px 0;
    position: relative;
  }
  .chooseRadioBox{
    margin-top: 20px
  }
  .chooseRadio{
    padding: 10px;
    margin: 0 0 10px 0;
  }
  .noChangeVal{
    background: #eee;
  }
  .lowestType{
    position: relative;
  }
  .delLabel{
    background: red;
    width: 20px;
    height:20px;
    text-align: center;
    color: #fff;
    position: absolute;
    // top: 1px;
    left: 140px;
    border-radius: 50%;
    display: none
  }
  // span{
  //   .delLabel {
  //     background: red;
  //     width: 20px;
  //     height: 20px;
  //     display: inline-block;
  //     text-align: center;
  //     color: #fff;
  //     position: absolute;
  //     top: -16px;
  //     left: 140px;
  //     border-radius: 50%;
  //     display: none
  //   }
  // }
}
.big-icon {
  .anticon svg {
    display: inline-block;
    height: 20px;
    width: 20px;
  }
}
.vlabel{
  .levelFour{
    padding: 16px 16px 0px 16px;
    border-left: solid 4px #1890ff;
    background: #f7fafc;
    .ant-btn{
      width: 80px;
    }
  }
}